# server
PORT=4000

# database
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_DB=test
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=root@root.fr
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050